<!DOCTYPE html>
<html lang="en">
<head>
    <title>
        Page 1
    </title>
    <style>
        body{
            background-color: rgb(40, 48, 40);
        }
        .container{
            display: flex;
            flex-wrap: wrap;
            height: 910px;
        }
        .picture{
                flex-direction: row-reverse ;
            }
        .indent{
                flex: 60%;
                color: white;
                text-align: justify;
                flex: 7;
        }
        .reach{
                margin-top: 100px;
                font-weight: bold;
                font-size: 70px;
        }
        .place{
            font-size: 30px;
            margin-top: 100px;
        }
        .contact{
            font-size: 30px;
            margin-top: 100px;
        }
        .button{
            background-color: rgb(173, 255, 8);
            font-size: 40px;
            border-radius: 30px;
            border-color: rgb(173, 255, 8);
            margin-top: 100px;
            font-weight: bold;
        }
    </style>
</head>
<body>
        <section class="container">
            <article class="indent">
                <p class="reach">Reach Out</p>
                <div class="place">
                <article>Conference Owner by Birth Right</article>
                <article>123 Somplace You Dont Have To Know</article>
                <article>123 Somplace You Dont Have To Know</article>
                </div>
                <div class="contact">
                    <article>Conference Owner by Birth Right</article>
                    <article>123 Somplace You Dont Have To Know</article>
                    <article>123 Somplace You Dont Have To Know</article>
                    </div>
                <button class="button">Reserve seats</button>
            </article>
            <img src="https://images.squarespace-cdn.com/content/v1/5511f9bee4b068878ae651fb/1525466835359-WOWKX3HOGALJHKNNK470/o1.jpg" class="picture">
        </section>
</body>
</html>