<html>
    <head>
        <title>
            Task 2
        </title>
        <Style>
            img{
                height: 50%;
                width: 90%;
                align: center;
                padding: 50px;
                
            }
            h1{
                color: orange;
                background-color: green;
                margin-left: 5%;
                margin-right: 5%;
            }
            p{
                background-color: royalblue;
                font-size: 24;
                font-family:cursive;
                margin-left: 5%;
                margin-right: 5%;
            }
        </Style>
    </head>
    <body>
        <center>
            <h1>DEEEER Simulator: Your Average Everyday Deer Game</h2>
        <img src="https://cdn.akamai.steamstatic.com/steam/apps/1018800/capsule_616x353.jpg?t=1646127031" alt="GTA6">
        </center>
        <p>DEEEER Simulator is a game in which you take on the role of your average, everyday deer. Use your stretchy neck, your stabby horns, and everything a deer has in its arsenal to tear through the city. Frolic and play with the other animals or decimate the city till there's nothing left in this "slow-life town destruction game".
            Get up to enough naughtiness and you'll have to face off against some extra-tough animal police. Kung fu master sheep, bears who transform into police cars, and rabbits with ridiculously over-developed ears... They're all out to get you!
            Live life as a deer in the city and unleash your true potential!
            And don't forget to uncover the dark secret behind the city</p>
    </body>
</html>