<!DOCTYPE html>
<html lang="en">
<head>
    <title>
        Page 1
    </title>
    <style>
        body{
            background-color: rgb(42, 45, 42);
        }
        .container{
            display: flex;
            flex-wrap: wrap;
            height: 910px;
        }
        .picture{
                flex-direction: row-reverse ;
            }
        .indent{
                flex: 60%;
                color: white;
                text-align: justify;
                flex: 7;
        }
        .sell{
                margin-top: 170px;
                font-weight: bold;
                font-size: 70px;
        }
        .vital{
            font-size: 70px;
            margin-top: -60px;
            font-weight: bold;
        }
        .harvest{
            font-size: 30px;
            margin-top: -60px;
        }
        .date{
            font-size: 30px;
            margin-top: 200px;
        }
        .button{
            background-color: yellowgreen;
            font-size: 40px;
            border-radius: 30px;
            border-color: yellowgreen;
            margin-top: 100px;
            font-weight: bold;
        }
    </style>
</head>
<body>
        <section class="container">
            <article class="indent">
                <p class="sell">Selling online Organ </p>
                <p class ="vital">Form Vital to non Vitals</p>
                <p class="harvest">2025 Start Harvesting Your Own</p>
                <div class="date">
                <p>October 30-31,2025</p>
                <p>Somewhere far from your home</p>
                </div>
                <button class="button">Book Now For Premium Prices</button>
            </article>
            <img src="https://images.squarespace-cdn.com/content/v1/5511f9bee4b068878ae651fb/1525466835359-WOWKX3HOGALJHKNNK470/o1.jpg" class="picture">
        </section>
</body>
</html>