<html>
    <head>
        <title>
            This is section
        </title>
        <style>
            .container{
                display: flex;
                flex-wrap: wrap;
                font-size: 40px;
                text-align: center;
                height: 80%;
            }
            .section3{
                background-color: black;
                height: 10%;
                color: white;
                text-align: center;
                font-size: xx-large;
            }
            .indent1{
                flex: 25% ;
                background-color: aquamarine;
                font-size: xx-large;
                text-align: center;
            }
            .indent2{
                flex: 75%;
                background-color: red;
                font-size: xx-large;
                text-align: center;
                flex: 7;
            }
            .footer{
                background-color: black;
                color: white;
                font-size: xx-large;    
                height: 10%;
                text-align: center;
            }
        </style>
    </head>
    <body>
            <header class="section3">Section 3</header>
        <section class="container">
        <article class="indent2">Content</article>
        <article class="indent1">Side</article>
        </section>
        <footer class="footer">Footer</footer>
    </body>
</html>